
====== SET ======                                       
  10000 requests completed in 0.07 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 2)
50.000% <= 0.039 milliseconds (cumulative count 7189)
75.000% <= 0.047 milliseconds (cumulative count 8051)
87.500% <= 0.103 milliseconds (cumulative count 8794)
93.750% <= 0.135 milliseconds (cumulative count 9401)
96.875% <= 0.175 milliseconds (cumulative count 9700)
98.438% <= 0.215 milliseconds (cumulative count 9853)
99.219% <= 0.231 milliseconds (cumulative count 9930)
99.609% <= 0.247 milliseconds (cumulative count 9971)
99.805% <= 0.263 milliseconds (cumulative count 9983)
99.902% <= 0.295 milliseconds (cumulative count 9992)
99.951% <= 0.375 milliseconds (cumulative count 9996)
99.976% <= 0.479 milliseconds (cumulative count 9998)
99.988% <= 0.487 milliseconds (cumulative count 9999)
99.994% <= 0.495 milliseconds (cumulative count 10000)
100.000% <= 0.495 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
87.940% <= 0.103 milliseconds (cumulative count 8794)
98.120% <= 0.207 milliseconds (cumulative count 9812)
99.920% <= 0.303 milliseconds (cumulative count 9992)
99.970% <= 0.407 milliseconds (cumulative count 9997)
100.000% <= 0.503 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 136986.30 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.053     0.016     0.039     0.151     0.231     0.495
====== GET ======
  10000 requests completed in 0.06 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 6)
50.000% <= 0.039 milliseconds (cumulative count 6811)
75.000% <= 0.047 milliseconds (cumulative count 9560)
96.875% <= 0.055 milliseconds (cumulative count 9746)
98.438% <= 0.071 milliseconds (cumulative count 9858)
99.219% <= 0.087 milliseconds (cumulative count 9923)
99.609% <= 0.103 milliseconds (cumulative count 9964)
99.805% <= 0.127 milliseconds (cumulative count 9988)
99.902% <= 0.135 milliseconds (cumulative count 9991)
99.951% <= 0.143 milliseconds (cumulative count 9996)
99.976% <= 0.151 milliseconds (cumulative count 9999)
99.994% <= 0.159 milliseconds (cumulative count 10000)
100.000% <= 0.159 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
99.640% <= 0.103 milliseconds (cumulative count 9964)
100.000% <= 0.207 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 166666.67 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.038     0.016     0.039     0.047     0.087     0.159