10000 requests completed in 0.08 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.159 milliseconds (cumulative count 2)
50.000% <= 0.295 milliseconds (cumulative count 6088)
75.000% <= 0.311 milliseconds (cumulative count 7830)
87.500% <= 1.391 milliseconds (cumulative count 8758)
93.750% <= 1.583 milliseconds (cumulative count 9378)
96.875% <= 2.031 milliseconds (cumulative count 9692)
98.438% <= 2.431 milliseconds (cumulative count 9844)
99.219% <= 2.743 milliseconds (cumulative count 9924)
99.609% <= 2.783 milliseconds (cumulative count 9966)
99.805% <= 2.799 milliseconds (cumulative count 9989)
99.902% <= 2.807 milliseconds (cumulative count 9995)
99.951% <= 2.815 milliseconds (cumulative count 9996)
99.976% <= 2.847 milliseconds (cumulative count 9999)
99.994% <= 2.887 milliseconds (cumulative count 10000)
100.000% <= 2.887 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.180% <= 0.207 milliseconds (cumulative count 18)
70.880% <= 0.303 milliseconds (cumulative count 7088)
81.530% <= 0.407 milliseconds (cumulative count 8153)
81.750% <= 0.503 milliseconds (cumulative count 8175)
81.870% <= 0.607 milliseconds (cumulative count 8187)
81.940% <= 0.703 milliseconds (cumulative count 8194)
82.000% <= 0.807 milliseconds (cumulative count 8200)
82.360% <= 0.903 milliseconds (cumulative count 8236)
83.680% <= 1.007 milliseconds (cumulative count 8368)
84.060% <= 1.103 milliseconds (cumulative count 8406)
84.070% <= 1.207 milliseconds (cumulative count 8407)
84.360% <= 1.303 milliseconds (cumulative count 8436)
88.490% <= 1.407 milliseconds (cumulative count 8849)
92.960% <= 1.503 milliseconds (cumulative count 9296)
93.960% <= 1.607 milliseconds (cumulative count 9396)
95.600% <= 1.703 milliseconds (cumulative count 9560)
96.020% <= 1.807 milliseconds (cumulative count 9602)
96.380% <= 1.903 milliseconds (cumulative count 9638)
96.840% <= 2.007 milliseconds (cumulative count 9684)
97.340% <= 2.103 milliseconds (cumulative count 9734)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 133333.33 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.521     0.152     0.295     1.647     2.671     2.887
====== GET ======
  10000 requests completed in 0.05 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.151 milliseconds (cumulative count 1)
50.000% <= 0.279 milliseconds (cumulative count 5185)
75.000% <= 0.295 milliseconds (cumulative count 7953)
87.500% <= 0.303 milliseconds (cumulative count 8979)
93.750% <= 0.311 milliseconds (cumulative count 9598)
96.875% <= 0.319 milliseconds (cumulative count 9872)
99.219% <= 0.327 milliseconds (cumulative count 9945)
99.609% <= 0.335 milliseconds (cumulative count 9967)
99.805% <= 0.367 milliseconds (cumulative count 9981)
99.902% <= 0.399 milliseconds (cumulative count 9999)
99.994% <= 0.407 milliseconds (cumulative count 10000)
100.000% <= 0.407 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.170% <= 0.207 milliseconds (cumulative count 17)
89.790% <= 0.303 milliseconds (cumulative count 8979)
100.000% <= 0.407 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 185185.19 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.277     0.144     0.279     0.311     0.327     0.407