====== SET ======                                       
  10000 requests completed in 0.08 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.311 milliseconds (cumulative count 5539)
75.000% <= 0.343 milliseconds (cumulative count 7568)
87.500% <= 1.423 milliseconds (cumulative count 8785)
93.750% <= 2.311 milliseconds (cumulative count 9381)
96.875% <= 2.791 milliseconds (cumulative count 9688)
98.438% <= 3.151 milliseconds (cumulative count 9846)
99.219% <= 3.503 milliseconds (cumulative count 9928)
99.609% <= 3.535 milliseconds (cumulative count 9966)
99.805% <= 3.583 milliseconds (cumulative count 9982)
99.902% <= 3.599 milliseconds (cumulative count 9991)
99.951% <= 4.167 milliseconds (cumulative count 9996)
99.976% <= 4.183 milliseconds (cumulative count 9999)
99.994% <= 4.223 milliseconds (cumulative count 10000)
100.000% <= 4.223 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.250% <= 0.207 milliseconds (cumulative count 25)
48.780% <= 0.303 milliseconds (cumulative count 4878)
83.060% <= 0.407 milliseconds (cumulative count 8306)
84.430% <= 0.503 milliseconds (cumulative count 8443)
85.300% <= 0.607 milliseconds (cumulative count 8530)
85.730% <= 0.703 milliseconds (cumulative count 8573)
86.180% <= 0.807 milliseconds (cumulative count 8618)
86.510% <= 0.903 milliseconds (cumulative count 8651)
86.750% <= 1.007 milliseconds (cumulative count 8675)
86.930% <= 1.103 milliseconds (cumulative count 8693)
86.990% <= 1.207 milliseconds (cumulative count 8699)
87.020% <= 1.303 milliseconds (cumulative count 8702)
87.100% <= 1.407 milliseconds (cumulative count 8710)
88.180% <= 1.503 milliseconds (cumulative count 8818)
90.180% <= 1.607 milliseconds (cumulative count 9018)
90.470% <= 1.703 milliseconds (cumulative count 9047)
91.030% <= 1.807 milliseconds (cumulative count 9103)
91.230% <= 1.903 milliseconds (cumulative count 9123)
92.560% <= 2.007 milliseconds (cumulative count 9256)
93.060% <= 2.103 milliseconds (cumulative count 9306)
98.190% <= 3.103 milliseconds (cumulative count 9819)
99.950% <= 4.103 milliseconds (cumulative count 9995)
100.000% <= 5.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 120481.93 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.570     0.128     0.311     2.511     3.303     4.223
====== GET ======
  10000 requests completed in 0.05 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 2)
50.000% <= 0.279 milliseconds (cumulative count 5067)
75.000% <= 0.303 milliseconds (cumulative count 7865)
87.500% <= 0.311 milliseconds (cumulative count 9136)
93.750% <= 0.319 milliseconds (cumulative count 9639)
96.875% <= 0.327 milliseconds (cumulative count 9779)
98.438% <= 0.343 milliseconds (cumulative count 9884)
99.219% <= 0.359 milliseconds (cumulative count 9922)
99.609% <= 0.447 milliseconds (cumulative count 9965)
99.805% <= 0.455 milliseconds (cumulative count 9981)
99.902% <= 0.463 milliseconds (cumulative count 9992)
99.951% <= 0.471 milliseconds (cumulative count 9997)
99.976% <= 0.479 milliseconds (cumulative count 10000)
100.000% <= 0.479 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.180% <= 0.207 milliseconds (cumulative count 18)
78.650% <= 0.303 milliseconds (cumulative count 7865)
99.570% <= 0.407 milliseconds (cumulative count 9957)
100.000% <= 0.503 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 185185.19 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.284     0.136     0.279     0.319     0.351     0.479