====== SET ======                                       
  1000 requests completed in 0.02 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 1)
50.000% <= 0.135 milliseconds (cumulative count 512)
75.000% <= 0.231 milliseconds (cumulative count 751)
87.500% <= 0.287 milliseconds (cumulative count 894)
93.750% <= 0.303 milliseconds (cumulative count 957)
96.875% <= 0.311 milliseconds (cumulative count 983)
98.438% <= 0.319 milliseconds (cumulative count 993)
99.609% <= 0.327 milliseconds (cumulative count 998)
99.805% <= 0.335 milliseconds (cumulative count 1000)
100.000% <= 0.335 milliseconds (cumulative count 1000)

Cumulative distribution of latencies:
9.700% <= 0.103 milliseconds (cumulative count 97)
67.500% <= 0.207 milliseconds (cumulative count 675)
95.700% <= 0.303 milliseconds (cumulative count 957)
100.000% <= 0.407 milliseconds (cumulative count 1000)

Summary:
  throughput summary: 55555.56 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.168     0.072     0.135     0.303     0.319     0.335
====== GET ======
  1000 requests completed in 0.01 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 1)
50.000% <= 0.103 milliseconds (cumulative count 635)
75.000% <= 0.119 milliseconds (cumulative count 784)
87.500% <= 0.151 milliseconds (cumulative count 931)
93.750% <= 0.159 milliseconds (cumulative count 972)
98.438% <= 0.207 milliseconds (cumulative count 987)
99.219% <= 0.223 milliseconds (cumulative count 993)
99.609% <= 0.271 milliseconds (cumulative count 997)
99.805% <= 0.303 milliseconds (cumulative count 999)
99.902% <= 0.311 milliseconds (cumulative count 1000)
100.000% <= 0.311 milliseconds (cumulative count 1000)

Cumulative distribution of latencies:
63.500% <= 0.103 milliseconds (cumulative count 635)
98.700% <= 0.207 milliseconds (cumulative count 987)
99.900% <= 0.303 milliseconds (cumulative count 999)
100.000% <= 0.407 milliseconds (cumulative count 1000)

Summary:
  throughput summary: 90909.09 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.096     0.024     0.103     0.159     0.215     0.311