====== SET ======                                       
  10000 requests completed in 0.08 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 3)
50.000% <= 0.303 milliseconds (cumulative count 5777)
75.000% <= 0.327 milliseconds (cumulative count 7668)
87.500% <= 1.319 milliseconds (cumulative count 8770)
93.750% <= 1.511 milliseconds (cumulative count 9391)
96.875% <= 1.695 milliseconds (cumulative count 9690)
98.438% <= 2.383 milliseconds (cumulative count 9844)
99.219% <= 2.743 milliseconds (cumulative count 9926)
99.609% <= 2.783 milliseconds (cumulative count 9964)
99.805% <= 2.831 milliseconds (cumulative count 9982)
99.902% <= 2.855 milliseconds (cumulative count 9995)
99.951% <= 2.863 milliseconds (cumulative count 9998)
99.988% <= 2.871 milliseconds (cumulative count 9999)
99.994% <= 2.879 milliseconds (cumulative count 10000)
100.000% <= 2.879 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.290% <= 0.207 milliseconds (cumulative count 29)
57.770% <= 0.303 milliseconds (cumulative count 5777)
79.960% <= 0.407 milliseconds (cumulative count 7996)
80.020% <= 0.503 milliseconds (cumulative count 8002)
80.070% <= 0.607 milliseconds (cumulative count 8007)
80.150% <= 0.703 milliseconds (cumulative count 8015)
80.580% <= 0.807 milliseconds (cumulative count 8058)
81.370% <= 0.903 milliseconds (cumulative count 8137)
84.120% <= 1.007 milliseconds (cumulative count 8412)
84.220% <= 1.103 milliseconds (cumulative count 8422)
84.750% <= 1.207 milliseconds (cumulative count 8475)
85.720% <= 1.303 milliseconds (cumulative count 8572)
91.300% <= 1.407 milliseconds (cumulative count 9130)
93.680% <= 1.503 milliseconds (cumulative count 9368)
96.230% <= 1.607 milliseconds (cumulative count 9623)
96.950% <= 1.703 milliseconds (cumulative count 9695)
97.330% <= 1.807 milliseconds (cumulative count 9733)
97.500% <= 1.903 milliseconds (cumulative count 9750)
97.720% <= 2.007 milliseconds (cumulative count 9772)
97.920% <= 2.103 milliseconds (cumulative count 9792)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 131578.95 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.527     0.136     0.303     1.559     2.727     2.879
====== GET ======
  10000 requests completed in 0.05 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.279 milliseconds (cumulative count 5139)
75.000% <= 0.295 milliseconds (cumulative count 7599)
87.500% <= 0.311 milliseconds (cumulative count 9488)
96.875% <= 0.319 milliseconds (cumulative count 9840)
98.438% <= 0.327 milliseconds (cumulative count 9942)
99.609% <= 0.335 milliseconds (cumulative count 9980)
99.805% <= 0.343 milliseconds (cumulative count 9990)
99.902% <= 0.351 milliseconds (cumulative count 9997)
99.976% <= 0.359 milliseconds (cumulative count 9999)
99.994% <= 0.367 milliseconds (cumulative count 10000)
100.000% <= 0.367 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.190% <= 0.207 milliseconds (cumulative count 19)
86.970% <= 0.303 milliseconds (cumulative count 8697)
100.000% <= 0.407 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 185185.19 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.278     0.128     0.279     0.319     0.327     0.367